@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap');

// VARIABLES
$font-stack: 'Poppins', sans-serif
$font-size: 1rem
$font-color: #333
$primary-color: orangered
$secondary-color: hotpink
$base-measurement: 20px

// MIXINS
=font-style($font-stack, $font-size, $font-color)
    font-family: $font-stack
    font-size: $font-size
    color: $font-color

// GLOBAL STYLING
*
    padding: 0
    margin: 0
    box-sizing: border-box
    transition: .3s ease-in-out

body
    +font-style($font-stack, $font-size, $font-color)
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: radial-gradient(circle, #55e6c1 0%, #58b19f 100%)

form
    position: relative
    width: 50px
    height: 50px
    background: #fff
    border-radius: 25px
    border: 4px solid #fff
    padding: 5px
    transition: 1s
    &:hover
        width: 200px
        cursor: 
    &hover input
        display: block
    &:hover button
        background: #000
    &:hover .fa
        color: #fff
    input
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 42.5px
        line-height: 30px
        outline: none
        border: 0
        font-size: $font-size
        border-radius: 20px
        padding: 0 20px
    button
        padding: 10px
        width: 42.5px
        height: 42.5px
        position: absolute
        top: 0
        right: 0
        border: 0
        border-radius: 50%
        background: none
        box-shadow: none
        text-align: center
        font-size: $font-size + .2rem
        transition: 1s
        cursor: pointer
        .fa
            color: #000